<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tentang Kami</title>
    <!-- Include Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        body {
         font-family: Arial, sans-serif;
          background-image: url('gambar/back.jpg'); 
          background-size: cover;
          background-position: center;
          color: #040400;
        }
        .navbar {
          background-color: rgba(0, 0, 0, 0.5);
          margin-bottom: 20px;
        }
        .navbar-brand-text {
          font-family: 'pacifico', cursive;
          font-weight: bold;
          color: #fff;
          font-size: 20px;
        }
        .navbar-nav .nav-link {
          color: #fff;
        }
        .container {
          max-width: 800px;
          margin: 100px auto 50px;
          border: none;
          padding: 20px;
          border-radius: 10px;
          background-color: rgba(255, 255, 255, 0.6);
        }
        h1,h2 {
          color: #003060;
        }
        p {
          line-height: 1.6;
        }
        .profile-img {
          width: 200px;
          height: 200px;
          border-radius: 50%;
          border: 5px solid transparent;
          box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.1);
        }
        .navbar-brand-text {
           font-family: 'pacifico', cursive;
          font-weight: bold;
          color: #fff;
          font-size: 20px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand"><span class="navbar-brand-text">YOSATARIS FIRST WEB</span></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
                aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar"
                aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasNavbarLabel">HOME</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas"
                        aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                        <li class="nav-item">
                            <a class="nav-link" href="profile.html" target="_self">PROFILE</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="About.html" target="_self">ABOUT ME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Jadwal.html" target="_self">JADWAL PERKULIAHAN</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="hobi.html" target="_self">HOBI</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="d-flex justify-content-center mb-4">
            <img src="gambar/DAPA BOTAK.jpg" alt="Foto Profil" class="profile-img">
        </div>
        <h1 class="text-center mb-4">--Perkenalan<--</h1>
        <p>ASSALAMUALAIKUM WARRAHMATULLAH WA BARAKATU,perkenalkan nama saya daffa yosataris taufiqul hakim .Saya lahir di magetan pada tanggal 2 Juli 2005,aku anak pertama dari dua bersaudara
          dari orang tua blasteran Jateng-Jatim ayahku asli dari Cilacap,Jawa tengah dan mamaku asli Magetan,jawa timur keduanya dipertemukan di bandung dan saya sejak umur 8 bulan pindah
          dan tinggal di bandung dikarenakan ayah dan mama saya bekerja dan tinggal di bandung,lalu pada umur saya 10 tahun saya dan keluarga kembali tinggal dan menetap di magetan,jawa timur
            </p>
            
            <h2 class="text-center mb-4">-->Riwayat Pendidikan<--</h2>
            <p>
              Saya pertama kali menempuh pendidikan di RA An-nur bandung lalu lanjut Di MI Cahaya dari kelas 1-4 MI,lalu di kelas 5-6 Saya lanjut MI di magetandi MI yang ada di dekat tempat 
              tinggalku Di Desa Setren Kecamatan Bendo Kabupaten Magetan tepatnya di MI Setren,lalu saya lanjut di MTsN 9 Magetan ,lalu pendidikan terakhir saya di bangku sekolah yaitu di 
              SMKN Takeran Jurusan Multimedia
            </p>
            
            <h2 class="text-center mb-4">-->Pengalaman Pribadi<--</h2>
            <p>
              Karena saya Sekolah di dua tempat dan daerah yang berbeda dengan kultur budaya dan bahasa yang berbeda juga saya diharuskan beradaptasi dengan cepat seperti belajar bahasa daerah
              saat sekolah di MTsN saya ikut organisasi OSIS saat di kelas 8,lalu saat di SMK alasan saya masuk SMK adalah karena ingin punya kemampuan dan bisa langsung bekerja tetapi saat beberapa
              bulan akan lulus saya punya kesempatan untuk melanjutkan kuliah Di Politeknik Negeri Madiun prodi Teknologi Informasi,dan saya ikut organisasi Himatif Dan diterima di divisi IC 
            </p>           
    </div>
    <!-- Include Bootstrap JS -->
    <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>
