<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home A</title>
    <!-- Include Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<style>
    body {
      background-image: url('gambar/back.jpg'); 
      background-size: cover;
      background-position: center;
      color: #040400;
    }
    .jumbotron {
      background-color: transparent; 
      color: #040400;
      text-align: center;
      padding: 70px 20px;
      margin-bottom: 0;
    }
    h1 {
      font-size: 24px; 
      margin-bottom: 15px;
      opacity: 0.7;
    }
    p {
      font-size: 14px;
      margin-bottom: 20px;
    }
    .profile-card {
      background-color: rgba(233, 238, 240, 0.7); 
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      padding: 17px;
      margin-bottom: 17px;
      margin-top: -50px; 
      text-align: center; 
    }
    .profile-img {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      overflow: hidden;
      margin: 0 auto 20px;
    }
    .profile-img img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .registration-box {
      margin-top: 10px;
      text-align: center; 
    }
</style>
</head>

<body>
  <!-- Jumbotron -->
  <div class="jumbotron">
    <div class="container">
      <h1 class="display-4">Welcome to My Website</h1>
      <p class="lead">This is my short profile.</p>
    </div>
  </div>

 <!-- Profile Section -->
<div class="container">
<div class="row justify-content-center">
  <div class="col-md-6">
    <div class="profile-card">
      <div class="profile-img">
        <img src="gambar/DAPA GANTENG.jpg" alt="Profile Picture">
      </div>
      <h2 class="text-center">DAFFA YOSATARIS TAUFIQUL HAKIM</h2>
      <p class="text-center">233307041</p>
      <hr>
      <p><i class="fas fa-map-marker-alt"></i>POLITEKNIK NEGERI MADIUN</p>
      <p><i class="fas fa-envelope"></i>TEKNOLOGI INFORMASI</p>
      <p><i class="fas fa-phone"></i>2B</p>
    </div>
  </div>
</div>
</div>

<!-- Registration Box -->
<div class="container">
<div class="row justify-content-center">
  <div class="col-md-6">
    <div class="registration-box">
      <button onclick="window.location.href='About.html'" class="btn btn-primary">LOGIN</button>
    </div>
  </div>
</div>
</div>

    <!-- Include Bootstrap JS (optional) -->
    <script src="js/bootstrap.min.js"></script>
</body>
</html>
